 ______         _             _       
|  ____|       | |           (_)      
| |__ __ _  ___| |_ ___  _ __ _  ___  
|  __/ _` |/ __| __/ _ \| '__| |/ _ \ 
| | | (_| | (__| || (_) | |  | | (_) |
|_|  \__,_|\___|\__\___/|_|  |_|\___/ 
 ____           _ _           _           _   ____                           
|  _ \  ___  __| (_) ___ __ _| |_ ___  __| | / ___|  ___ _ ____   _____ _ __ 
| | | |/ _ \/ _` | |/ __/ _` | __/ _ \/ _` | \___ \ / _ \ '__\ \ / / _ \ '__|
| |_| |  __/ (_| | | (_| (_| | ||  __/ (_| |  ___) |  __/ |   \ V /  __/ |   
|____/ \___|\__,_|_|\___\__,_|\__\___|\__,_| |____/ \___|_|    \_/ \___|_|   
